% !TEX TS-program = xelatex
% !TEX encoding = UTF-8
\documentclass[a4paper,12pt,oneside]{article}

% Do not stop on errors during compilation.
\nonstopmode
\input{CV-Preamble.tex}
\input{style-packages.tex}

\begin{document}

%%%%%%%%%%%%%%%
% TITLE BLOCK %
%%%%%%%%%%%%%%%

\title{Bogdan Gladyshev}
\pagestyle{empty}
\begin{subtitle}
    \href{https://www.google.com.ua/maps/place/\%D0\%B2\%D1\%83\%D0\%BB.+\%D0\%9C\%D0\%B0\%D1\%80\%D0\%B8\%D0\%BD\%D0\%B8+\%D0\%A6\%D0\%B2\%D1\%94\%D1\%82\%D0\%B0\%D1\%94\%D0\%B2\%D0\%BE\%D1\%97,+16\%D0\%92,+\%D0\%9A\%D0\%B8\%D1\%97\%D0\%B2}{Marina Tsvetaeva 16в, 35, 02202 Kyiv, Ukraine}\\
    \href{mailto:siredvin.dark@gmail.com}{siredvin.dark@gmail.com}
    \,\BulletSymbol\,
    +38\,(067)\,678-72-41
    \,\BulletSymbol\,
\end{subtitle}

\begin{body}


%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%

\section{Education}{Education}{PDF:Education}

\subsection{2011-2015}{2011-2015}{PDF:2011-2015}

\href{http://kpi.ua/en}{"Institute for Applied System Analysis”, NTUU~"KPI"}

Bachelor of System Analysis

\subsection{Modules included}{Modules included}{PDF:Modules included} Databases, Fundamentals of Systems Analysis, Mathematical Analysis, OOP, 	Architecture of Computer Systems


%%%%%%%%%%%
%% проекты %%
%%%%%%%%%%%%

\section{Projects}{Projects}{PDF:Projects}


\par \textbf{Java:}
\begin{itemize}
	\item (JavaFX, ControlFX, bachelor diploma project) Numerical algorithms revival of the characteristics of the insurance model Cramer-Lundberg
\end{itemize}

\textbf{Web (AngularJS+Bootstrap+EDX):}
\begin{itemize}
	\item MIPS microprocessor emulator. Project is used for educational process at our faculty.
	Is embedded into \href{http://194.44.11.172/courses/IASA/MIPS01/2015-test1/about}{IASA EDX} online learning platform.
\end{itemize}

Most source code is available on:
\begin{description}
	\item[\githublogo] \url{https://github.com/siredvin/}
	\item[\bitbucketlogo] \url{https://bitbucket.org/siredvin/}
\end{description}

%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

\section{Skills}{Skills}{PDF:Skills}

\par Java, creating apps for Android, Windows, Linux
\par Worked with JavaScript, C++, Python languages knowledge
\par Worked with {\LaTeX}, {\XeLaTeX}
\par Worked with JavaFX, PyQT, JUnit, Gradle
\par Basic C\#, AngularJS, PyQT

%%%%%%%%%%%%%%%
%% LANGUAGES %%
%%%%%%%%%%%%%%%

\section{Languages}{Languages}{PDF:Languages}

English: Pre-Intermediate -- Intermediate

Ukrainian: native

Russian: native

\section{Interests}{Interests}{PDF:Interests}
    \par Open-Source projects
	\par Writing Java formalization of the mathematical functions and methods
	\par Natural language processing, systems design, numerical methods
    \par Reading novels
\end{body}


\label{LastPage}~
\end{document}
