%\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}}
%\changeurlcolor{Green}

% CV Info (to be customized).
\newcommand{\CVTitle}{Bogdan Gladyshev CV}
%\newcommand{\CVNote}{CV compiled on {\today} for Acme Corporation}

% PDF settings and properties.
\hypersetup{
    pdftitle={\CVTitle},
    pdfauthor={Bogdan Gladyshev},
    %pdfsubject={http://www.example.com/johndoe},
    pdfcreator={XeLaTeX},
    pdfproducer={},
    pdfkeywords={cv, resume},
    pdfpagemode={},
    bookmarks=true,
    unicode=true,
    bookmarksopen=true,
    pdfstartview=FitH,
    pdfpagelayout=OneColumn,
    pdfpagemode=UseOutlines,
    %hidelinks,
    breaklinks
}

\newcommand{\githublogo}{\includegraphics[height=0.7em]{github-logo.png}}
\newcommand{\bitbucketlogo}{\includegraphics[height=0.8em]{bitbucket-logo-gray.png}}