\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=1.00cm, right=1.00cm, top=1.00cm, bottom=1.00cm]{geometry}

%-----------------------------------------------------------
%Margin setup

\setlength{\voffset}{0.1in}
\setlength{\paperwidth}{8.5in}
\setlength{\paperheight}{11in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{11in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{-0.25in}
\setlength{\textwidth}{7in}
\setlength{\topskip}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{-0.25in}
%-----------------------------------------------------------
%\usepackage{fullpage}
\usepackage{shading}
%\textheight=9.0in
\pagestyle{empty}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

%-----------------------------------------------------------
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\large \parashade[.9]{sharpcorners}{\textbf{#1 \vphantom{p\^{E}}}}}}
\newcommand{\ressubheading}[4]{
	\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
	\end{tabular*}\vspace{-6pt}}


\begin{document}

	\begin{flushleft}
		Bogdan Gladyshev\\
		Tsvetaeva 16v, 35, Kiev\\
		+380(63)-678-72-41\\
		siredvin.dark@gmail.com
	\end{flushleft}
	\resheading{Education}
	\begin{itemize}
		\item
		\ressubheading{"Institute for the applied system analysis" of NTUU "KPI"}{}{System Analysis}{Sep. 2011 - June. 2015}
	\end{itemize}
	\resheading{Technical skills}
	\begin{description}
		\item[Languages:] Java, Python, \LaTeX, JavaScript
		\item[Operating Systems:] Linux (Ubuntu), Windows 7/8.1
		\item[Applications:] Mathematica, \LaTeX, OpenOffice, MS Office 2011, AutoCAD, ImageMagic
		\item[Standarts:] XML, UML, MVC
		\item[Technologies:] JUnit, JavaFX, Gradle, Maven
	\end{description}
	\resheading{Other skills}
	\begin{description}
		\item[Languages:] Ukrainian (Native Speaker), Russian (Native Speaker), English (Intermediate)
 	\end{description}
	\resheading{Interests}
	\begin{description}
		\item[Academic:] Natural language processing, systems design, numerical methods
		\item[Computers:] Enjoy writing Java formalization of the mathematical functions and methods
		\item[Other:] Reading novels
	\end{description}
\end{document} 
